# it_singular_test

./: .gitignore  README.md  pom.xml
src/test/java/Commons/: Actions.java  JSWaiter.java
src/test/java/runnerFiles/: DriverFactory.java  RunTestNGTest.java
src/test/java/stepDefinitions/: Config.java
src/test/java/stepDefinitions/eComerce/: Carrinho_stp.java
src/test/java/suport/eComerce/: Carrinho_sup.java
src/test/resources/: eComerce.feature
